<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrontCameraViewController" customModule="Filters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-em-Cm8" customClass="PreviewMetalView" customModule="Filters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-Pt-AjW">
                                        <rect key="frame" x="182" y="822" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PHa-VW-CXh"/>
                                            <constraint firstAttribute="width" constant="50" id="vaF-Kp-heZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6I-lY-bHX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cyc-Pt-AjW" firstAttribute="centerX" secondItem="Mcl-em-Cm8" secondAttribute="centerX" id="q8Z-Ed-gUw"/>
                                    <constraint firstAttribute="bottom" secondItem="cyc-Pt-AjW" secondAttribute="bottom" constant="24" id="sQx-J7-xJc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mcl-em-Cm8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D4m-Hi-nfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mcl-em-Cm8" secondAttribute="trailing" id="M1R-yK-F1n"/>
                            <constraint firstAttribute="bottom" secondItem="Mcl-em-Cm8" secondAttribute="bottom" id="PBR-XK-J9B"/>
                            <constraint firstItem="Mcl-em-Cm8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YIb-t6-5Cn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraPreviewView" destination="Mcl-em-Cm8" id="mPg-1T-GvT"/>
                        <outlet property="captureImageButton" destination="cyc-Pt-AjW" id="Mxm-x2-Txq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
